---
# vars file for ./roles/irmc_snmp

# These version numbers are described in "5.1 Profile versions support" of "Specification iRMC RESTful API Version 10.0 (24/05/2023)".
# You can download it from here:
#  <https://support.ts.fujitsu.com/IndexDownload.asp?SoftwareGuid=C821591C-C441-43A8-8A39-CC36D37AB2A1>
irmc_snmp_profile_server_version: "1.01"
irmc_snmp_profile_irmcconfig_version: "1.08"
