---
galaxy_info:
  author: Tomohisa Nakai
  description: Change the language, region and timezone of Windows Server.
  company: Fsas Technologies Inc.
  license: GPL-3.0-or-later

  min_ansible_version: "2.10"

  platforms:
    - name: Windows
      versions:
        - "2022"

  galaxy_tags:
    - windows
    - locale
    - timezone
    - region
    - language

dependencies: []
