---
# Copyright 2018-2024 Fsas Technologies Inc.
# GNU General Public License v3.0+ (see [LICENSE.md](LICENSE.md) or https://www.gnu.org/licenses/gpl-3.0.txt)

# example playbook for module 'irmc_task'
# to handle iRMC tasks

# variables not defined in this playbook are expected to be provided
# elsewhere, e.g. in group_vars/all

- name: irmc_task - usage examples
  connection: local
  hosts: iRMC_group

  vars:
    # iRMC login credentials
    # irmc_user: "admin"
    # irmc_password: "admin"
    # Note: set validate_certificate to false for self-signed certificate
    # validate_certificate: false

  gather_facts: false

  tasks:
    # List iRMC tasks
    - block:
      - name: List iRMC tasks
        fujitsu.primergy.irmc_task:
          irmc_url: "{{ inventory_hostname }}"
          irmc_username: "{{ irmc_user }}"
          irmc_password: "{{ irmc_password }}"
          validate_certs: "{{ validate_certificate }}"
          command: "list"
        register: list
        delegate_to: localhost
      - name: Show list of tasks
        debug:
          var: list.tasks
      tags:
        - list

    # Get specific task information
    - block:
      - name: Get specific task information
        fujitsu.primergy.irmc_task:
          irmc_url: "{{ inventory_hostname }}"
          irmc_username: "{{ irmc_user }}"
          irmc_password: "{{ irmc_password }}"
          validate_certs: "{{ validate_certificate }}"
          command: "get"
          id: 3
        register: get
        delegate_to: localhost
      - name: Show specific task
        debug:
          var: get.task
      tags:
        - get
